* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #e2e2e2;
}

flip-card {
	width: 260px;
	height: 380px;
	position: relative;
	perspective: 500px;
	will-change: transform;
}

flip-card .front,
flip-card .back {
	backface-visibility: hidden;
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
}

flip-card button {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: none;
	border: none;
	text-indent: -10000px;
}

flip-card .front h1 {
	font-size: 24px;
}

flip-card .front {
	background: #444;
	color: #fff;
}

flip-card .back {
	background: url(images/me.jpg) center center no-repeat;
	color: #fff;
	transform: rotateY(180deg);
}

flip-card .umbra,
flip-card .penumbra {
	width: 100%;
	height: 100%;
	/* background: #000; */
	position: absolute;
	top: 0;
	left: 0;
	backface-visibility: visible;
}

flip-card .umbra {
	/* better performance with svg  */
	background: url(images/umbra.svg) center center no-repeat;
	width: 270px;
	height: 390px;
	top: -5px;
	left: -5px;

	/* -webkit-filter: blur(2px); */
	transform: translateY(2px);
	opacity: 0.3;
}

flip-card .penumbra {
	/* better performance with svg  */
	background: url(images/penumbra.svg) center center no-repeat;
	width: 330px;
	height: 450px;
	top: -35px;
	left: -35px;

	/* -webkit-filter: blur(12px); */
	transform: translateY(2px);
	opacity: 0;
}
